{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-13b87df3-489d-4458-acb9-f1cb8af2e7d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}